server {
  listen 80;
  server_name www.mjdev.kr;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    default_type application/javascript;
    types {
      text/javascript  js mjs;
      text/css         css;
      image/png        png;
      image/jpeg       jpg jpeg;
      image/gif        gif;
      image/x-icon     ico;
      image/svg+xml    svg;
      font/woff2       woff2;
    }
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
